apiVersion: enmasse.io/v1beta1
kind: AddressSpace
metadata:
  name: telemetry-hub
  labels:
    app: telemetry-hub
spec:
  type: standard
  plan: standard-unlimited-with-mqtt
  authenticationService:
    name: standard-authservice
