apiVersion: user.enmasse.io/v1beta1
kind: MessagingUser
metadata:
  name: telemetry-hub.user1
spec:
  username: user1
  authorization:
    - addresses: ["test"]
      operations: ["send", "recv"]
    - addresses: ["data"]
      operations: ["send"]
    - addresses: ["update"]
      operations: ["recv"]
